@article{doi:10.1094/PDIS-01-18-0042-PDN,
author = {Zhou, J. and Aboughanem-Sabanadzovic, N. and Sabanadzovic, S. and Tzanetakis, I. E.},
title = {First Report of Soybean Vein Necrosis Virus Infecting Kudzu (Pueraria montana) in the United States of America},
journal = {Plant Disease},
volume = {102},
number = {8},
pages = {1674-1674},
year = {2018},
doi = {10.1094/PDIS-01-18-0042-PDN},

URL = { 
        https://doi.org/10.1094/PDIS-01-18-0042-PDN
    
},
eprint = { 
        https://doi.org/10.1094/PDIS-01-18-0042-PDN
    
}

}

@manual{Senn:2009,
      title  = "Kudzu turning over new leaves in Indiana counties",
      author = "Steve Leer",
      url    = " https://www.purdue.edu/uns/html3month/2005/050425.Nice.kudzu.html#:~:text=WEST%20LAFAYETTE%2C%20Ind.,pulling%20the%20covers%20over%20Indiana.&text=Kudzu%2C%20known%20for%20its%20green,more%20than%2020%20Indiana%20counties.",
      year   = "2005"
    }

@article{article,
author = {Bachmann, Prof. Dr. André and Xu, Ronghui and Ratnapala, Lal and Patil, Suresh},
year = {2004},
month = {04},
pages = {301-6},
title = {Inhibitory effects of phaseolotoxin on proliferation of leukemia cells HL-60, K-562 and L1210 and pancreatic cells RIN-m5F},
volume = {28},
journal = {Leukemia research},
doi = {10.1016/j.leukres.2003.07.002}
}

@article{FERGUSON1980269,
title = "Phaseolotoxin : chlorosis, ornithine accumulation and inhibition of ornithine carbamoyltransferase in different plants",
journal = "Physiological Plant Pathology",
volume = "16",
number = "2",
pages = "269 - 275",
year = "1980",
issn = "0048-4059",
doi = "https://doi.org/10.1016/0048-4059(80)90041-7",
url = "http://www.sciencedirect.com/science/article/pii/0048405980900417",
author = "A.R. Ferguson and J.S. Johnston",
abstract = "Phaseolotoxin, (δN-phosphosulphamyl) ornithylalanylhomoarginine, is the halo blight toxin produced by Pseudomonas syringae pv. phaseolicola. Application of phaseolotoxin to the leaves of ten different plant species resulted, in every case, in the accumulation of ornithine and, with one exception, this was accompanied by leaf chlorosis. Ornithine carbamoyltransferase activity from all the different plants was strongly inhibited by phaseolotoxin. In contrast, of the plants tested, pv. phaseolicola was pathogenic only on beans (Phaseolus vulgaris). Phaseolotoxin is thus a non-specific toxin."
}

@article{AURAMBOUT2018146,
title = "A model to simulate the spread and management cost of kudzu (Pueraria montana var. lobata) at landscape scale",
journal = "Ecological Informatics",
volume = "43",
pages = "146 - 156",
year = "2018",
issn = "1574-9541",
doi = "https://doi.org/10.1016/j.ecoinf.2017.12.004",
url = "http://www.sciencedirect.com/science/article/pii/S1574954117301097",
author = "J.-P. Aurambout and A.G. Endress",
keywords = "Spatial modeling, Kudzu, Invasive species management, Decision support system, NetLogo, Scenario analysis",
abstract = "Invasive plant species are a global problem causing damaging ecologic and economic impacts valued in billions annually and requiring agencies and local governments to contain, eradicate, or otherwise manage them. The spread of invasive species is complex and involves spatially and temporally variable processes. The life history characteristics of invasive species are frequently poorly known. This makes the development of effective strategies problematic. Spatially explicit population models, offering a virtual platform to test the implications of life history hypotheses or alternative management strategies can therefore provide valuable and inexpensive support on which to base management decisions. However, two problems limit the use of such models in the actual management of invasive species: (1) field practitioners and management groups often lack the expertise (or funds) to develop their own models and (2) existing invasive species models are often too cryptic to be readily understood and modified by novices. We present a model simulating the spread and population dynamics of kudzu and illustrate its potential through a case study application. The model, which could be adapted to fit the characteristics of other invasive plant species, couples species biology, dispersal and local management practices to generate local and regional scale outcomes that can be compared to identify those most effective given the level of available resources. This model could be further expanded, improved, and utilized as a medium through which the weed management, modeling, and decision-making communities could collaboratively increase the knowledge pool and effectiveness of their management decisions."
}

@article{Fabiszewski2010ModelingLP,
  title={Modeling landscape-scale pathogen spillover between domesticated and wild hosts: Asian soybean rust and kudzu.},
  author={Anna M Fabiszewski and James Umbanhowar and Charles E. Mitchell},
  journal={Ecological applications : a publication of the Ecological Society of America},
  year={2010},
  volume={20 2},
  pages={
          582-92
        }
}

@article{article,
author = {Bender, Carol and Alarcon-Chaidez, Francisco and Gross, Dennis},
year = {1999},
month = {07},
pages = {266-92},
title = {Pseudomonas syringae Phytotoxins: Mode of Action, Regulation, and Biosynthesis by Peptide and Polyketide Synthetases},
volume = {63},
journal = {Microbiology and molecular biology reviews : MMBR},
doi = {10.1128/MMBR.63.2.266-292.1999}
}

@article {Heller5181,
	author = {Heller, J S and Rostomily, R and Kyriakidis, D A and Canellakis, E S},
	title = {Regulation of polyamine biosynthesis in Escherichia coli by basic proteins},
	volume = {80},
	number = {17},
	pages = {5181--5184},
	year = {1983},
	doi = {10.1073/pnas.80.17.5181},
	publisher = {National Academy of Sciences},
	abstract = {In Escherichia coli, the biosynthetic ornithine and arginine decarboxylases (EC 4.1.1.17 and 4.1.1.19, respectively) are responsible for the biosynthesis of polyamines from ornithine and arginine, respectively. When E. coli cells are grown in the presence of increasing amounts of polyamines, a progressive increase in the amount of antizyme 1 and antizyme 2 occurs. The amino acid compositions of antizymes 1 and 2 show them to be basic proteins; antizyme 1 has an amino acid composition similar to that of the E. coli histone-like protein HU and of the eukaryotic histone H2B; antizyme 2 is characterized by an unusually high arginine content. We find these proteins to be specific inhibitors of both the biosynthetic ornithine decarboxylase and the biosynthetic arginine decarboxylase. They do not inhibit the corresponding biodegradative ornithine and arginine decarboxylases, nor do they inhibit lysine decarboxylase or S-adenosylmethionine decarboxylase. These properties of the antizymes favor their function in the regulation of polyamine biosynthesis in E. coli. The ability of the purified antizymes to inhibit the ornithine and arginine decarboxylases is stabilized in acidic buffers and is lost upon prolonged exposure to solutions at neutral or basic pH.},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/80/17/5181},
	eprint = {https://www.pnas.org/content/80/17/5181.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{82b91ac126a844a894ceb749053cd561,  title     = "Measuring the activity of BioBrick promoters using an in vivo reference standard",  author    = "Kelly, {Jason R} and Rubin, {Adam J} and Davis, {Joseph H} and Ajo-franklin, {Caroline M} and John Cumbers and Czar, {Michael J} and {De Mora}, Kim and Glieberman, {Aaron L} and Monie, {Dileep D} and Drew Endy",  year      = "2009",  month     = jan,  day       = "1",  doi       = "10.1186/1754-1611-3-4",  language  = "English",  volume    = "3",  pages     = "4",  journal   = "Journal of Biological Engineering",  issn      = "1754-1611",  publisher = "BioMed Central",  number    = "1" }


@article{chou1977a,
  title={A simple generalized equation for the analysis of multiple inhibitions of Michaelis-Menten kinetic systems},
  author={Chou, T. C., and Talaly, P.},
  journal={The Journal of biological chemistry},
  volume={252},
  number={18},
  pages={6438–6442},
  year={1977},
  publisher={ American Society for Biochemistry and Molecular Biology}
}

@article{doi:10.1021/bi047432x,
author = {Templeton, Matthew D. and Reinhardt, Laurie A. and Collyer, Charles A. and Mitchell, Robin E. and Cleland, W. Wallace},
title = {Kinetic Analysis of the l-Ornithine Transcarbamoylase from Pseudomonas savastanoi pv. phaseolicola That Is Resistant to the Transition State Analogue (R)-Nδ-(N‘-Sulfodiaminophosphinyl)-l-ornithine},
journal = {Biochemistry},
volume = {44},
number = {11},
pages = {4408-4415},
year = {2005},
doi = {10.1021/bi047432x},
    note ={PMID: 15766270},

URL = { 
        https://doi.org/10.1021/bi047432x.
    
}

}