\documentclass[
letterpaper,10 pt
]{article}
\usepackage{geometry}
\geometry{letterpaper, margin=0.8in}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[flushleft]{threeparttable}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{threeparttable,booktabs}
\usepackage{etoolbox}
\appto\TPTnoteSettings{\footnotesize}
\usepackage{float}
\usepackage{placeins}
\usepackage[numbered]{mcode}
\usepackage{booktabs, multirow} % for borders and merged ranges
\usepackage{soul}% for underlines
\usepackage{changepage,threeparttable} % for wide tables
\usepackage{epstopdf}
\usepackage{csquotes}
\usepackage[hidelinks]{hyperref}
\usepackage[
    style=apa,
    backend=biber,
    sortcites=true,
    sorting=nyt,
%    isbn=false,
%    url=true,
%    doi=false,
%    eprint=false,
    hyperref=false,
    backref=false,
%    firstinits=false,
]{biblatex}

\DeclareLanguageMapping{british}{british-apa}

% maps apacite commands to biblatex commands
\let \citeNP \cite
\let \citeA \textcite
\let \cite \parencite

%%%
% Apa Bib - enable reprint according to apa
%%%

\input{enable-reprint}

\bibliography{bibliography.bib}
\title{Gaston Day School Dry Lab Report 2020}

\author{George Luan$^1$ and Gloria Zhang$^2$} 

\date{26/07/2020}

\begin{document}
\maketitle
\begin{center}
\includegraphics[scale=0.3]{TeamLogy.png}    
\end{center}

\newpage
\section{Overview} 
\
\par We developed three models for our project. The first model simulates the spread of infectious plant diseases like Asian Soybean Rust using kudzu as a vector \cite{Fabiszewski2010ModelingLP}. The second model uses Mass Action Kinetics and Michaelis-Menten Enzyme Kinetics to simulate the ROTCase production and activity under promoters with different strengths. The third model predicts the spread and management cost of kudzu in local area \cite{AURAMBOUT2018146}. The second model will be used for optimizing metabolic pathways of \textit{E. coli} to avoid cell death, and the predictions made by the first and the third models provide explanations of the purposes of our project. The third model will also provide comparative references to optimize the economical costs of our solution to remove kudzu. The Pathogen Transmission Model and the ROTCase Kinetics Model are finished, while the Kudzu Management Cost Model is still under testing. 

\section{Pathogen Transmission with Kudzu as a Vector}\
\par In addition to occupying the natural habitat for crops and local endangered plant species, kudzu also serves as a vector for infectious plant diseases. The dense kudzu leaf areas provide an ideal fostering place for the spores of Asian Soybean Rust. While kudzu tends to lose leaves during the winter, which prevents it from spreading the soybean rust, it has the ability to launch new soybean rust Infections in the kudzu growing season. The soybean rust threatens the agriculture in the South of the United States, and controlling the kudzu population can potentially mitigate the effect of the soybean rust \cite{Senn:2009}.  
\par The cross-species transmission model from previous research done by  \href{https://doi.org/10.1890/08-0820.1}{scientists from University of North Carolina at Chapel Hill} aims to simulate the transmission of plant pathogens with kudzu as a vector. The model contains two compartments --- the farm and the wild environments. The farm has the domestic host soybean, and the wild environment contains the wild host kudzu. In this model, the competition between kudzu and soybean (which will affect the soybean even more seriously) is neglected. The soybean and kudzu do not grow cross the compartments, but the soybean rust will spread across the two environment. The model was created and simulated using the MATLAB SimBiology toolbox and was simulated using the default settings.   
\subsection{Rate Rules}
\begin{equation}
    \frac{dS_a}{dt}=\delta_a I_a+(a_a - b_a - \lambda_a ) S_a  
\end{equation}

\begin{equation}
    \frac{dI_a}{dt}=\lambda_a S_a+(\alpha_a + b_a)I_a 
\end{equation}

\begin{equation}
    \frac{dS_w}{dt}=\delta_w I_w+(1-\frac{N_w}{K_w}) - b_w S_w-\lambda_w S_w
\end{equation}

\begin{equation}
    \frac{dI_w}{dt}=\lambda_w S_w+(\alpha_w + b_w)I_w
\end{equation}

\subsection{The Force of Infection}

\begin{equation}
    \lambda_a = I_a\beta_{aconspecies} + I_w\beta_{aheterospecies}
\end{equation}

\begin{equation}
    \lambda_w = I_w\beta_{wconspecies} + I_a\beta_{wheterospecies}
\end{equation}

\subsection{The Transmission Coefficients}

\begin{equation}
    \beta_{aconspecies} = \frac{pdT_{conspecies}\epsilon_a\gamma g}{1+\gamma(S_aI_a)}
\end{equation}

\begin{equation}
    \beta_{wconspecies} = \frac{pdT_{conspecies}\epsilon_w\gamma g}{1+\gamma(S_wI_w)}
\end{equation}

\begin{equation}
    \beta_{aheterospecies} = \frac{pdT_{heterospecies}\epsilon_a\gamma gA_a}{A_w[1+\gamma(S_aI_a)]}
\end{equation}

\begin{equation}
    \beta_{wconspecies} = \frac{pdT_{heterospecies}\epsilon_w\gamma gA_w}{A_a1+\gamma(S_wI_w)}
\end{equation}

\subsection{Spore Survival}
\begin{equation}
    T_{conspecies} = 1 - l - lm
\end{equation}
 
\begin{equation}
    T_{heterospecies} = lm
\end{equation}

\subsection{Parameters}\
\par Due to the fact that the exact synchronized parameters for the Gaston County Area were difficult to gather with our available resources, we simulated the model with the parameters provided in the literature \cite{Fabiszewski2010ModelingLP}. The simulation provides a general trend of the effect rather than any predictions.  
%Please add the following packages if necessary:
%If the table is too wide, replace \begin{table}[!htp]...\end{table} with
\begin{adjustwidth}{-3.0 cm}{-3.0cm}\centering\begin{threeparttable}[!htb]
\caption{Parameters used in model simulations.}\label{tab: }
\scriptsize
\begin{tabular}{lllccc}
\toprule
\multirow{2}{*}{Parameter} &\multirow{2}{*}{Units} &\multirow{2}{*}{Definition} &\multicolumn{2}{c}{Value Used in Model} \\\cmidrule{4-5}
& & &Domestic Host (Soybean) &Wild Host (Kudzu) \\\cmidrule{1-5}
N &$g/m^2$ &total host local density &400.0 &453.0 \\
K &$g/m^2$ &carrying capacity &400.0 &1291.0 \\
a &$t^{-1}$ &growth rate of uninfected hosts &1.0 &6.7 \\
$\delta$ &$t^{-1}$ &growth rate of infected hosts &1.0 &6.7 \\
b &$t^{-1}$ &loss (mortality) rate of uninfected hosts &1.0 &4.35 \\
$\alpha$ &$t^{-1}$ &additional loss (mortality) rate of infected hosts &0.0 &0.0 \\
p &spores $\cdot lesion^{-1}\cdot yr^{-1}$ &pathogen spore production rate &\multicolumn{2}{c}{4666.0} \\
d &  &proportion of spores not lost within the patch &\multicolumn{2}{c}{0.326} \\
$\epsilon$ &  &proportion of landscape area occupied by the host &0.125 &0.0125 \\
l &  &proportion of spores that escape into the atmosphere &\multicolumn{2}{c}{0.122} \\
m &  &proportion of spores that survive UV radiation during transport &\multicolumn{2}{c}{0.295} \\
$\gamma$ &$m^2/g$ &spore infectivity relative to host local density &\multicolumn{2}{c}{0.258} \\
g &lesions/spore &spore germination success &\multicolumn{2}{c}{0.6}\\
A & $g\cdot m^{-2}\cdot$ lesion$^{-1}$ &lesion biomass density &$1.35\times10^{-11}$ &$1.59\times10^{-10}$ \\
\bottomrule
\end{tabular}
\end{threeparttable}\end{adjustwidth}
\FloatBarrier
\
Originally, the local density of susceptible kudzu $(S_{w0})$ was assigned to be 400 $g/m^2$. The local density of infected kudzu $(I_{w0})$ was assigned to be 53 $g/m^2$. The local density of susceptible soybean $(S_{a0})$ was assigned to be 400 $g/m^2$, and there was no infected soybeans at the beginning.
%\begin{lstlisting}
%for i = 1:12 %This is matlab code 
 %X = 1+i;
%end
%\end{lstlisting}
\subsection{Results}\
\par The result is shown below in Figure 1. 
\FloatBarrier
\begin{figure}[h]
  \centering
    \includegraphics[width = 0.8\textwidth]{Transmission.eps}
    \caption{The Cross-Species Transmission Over Time}
    \label{fig:Transmission}

\end{figure}
\FloatBarrier
\subsection{Analysis}\
\par According to the graph, domestic plants have little resistance to Asian Soybean Rust. Over time, most of the soybeans are infected, which shows the detrimental effect of Asian Soybean Rust on crops. Admittedly, the main reason for the effect is the high abundance of crops and the low diversity of plant species on an agricultural farm, and the scientists also suggests that managing kudzu is not the most cost-effective way to control the soybean rust in the later part of the reference paper \cite{Fabiszewski2010ModelingLP}. Still, many other researchers have shown that kudzu can facilitate the transmission of multiple pest and pathogens \cite{doi:10.1094/PDIS-01-18-0042-PDN}. Therefore, controlling kudzu population is still critical for regulating plant diseases. 
\section{\textit{ArgK} Expression and ROTCase Kinetics}
\subsection{The Gene Expression Model}\
\par In this model, a Mass Action Kinetics is used as the model framework. The transcription of the \textit{argK} gene is constitutive, indicating that the transcription is constantly in progress and is not regulated by any transcription factors. Therefore, the whole hill expression equals to 1. The model is designed for \textit{E. coli}; however, the interference of other cellular compartments are neglected in this model due to the lack of access to the effective methods for measuring the interference. 
\subsubsection{Equations}
\begin{equation}
    \frac{d[mRNA]}{dt} = k_{TX} - (\delta_{mRNA} + \mu)[mRNA]
\end{equation}
\begin{equation}
    \frac{d[Protein]}{dt} = k_{TL}[mRNA] - (\delta_{Protein} + \mu)[Protein]
\end{equation}
\subsubsection{Parameters}\
\par The simulation used two Anderson Promoters, strong constitutive promoter J23100 and weak constitutive promoter J23116. Strong RBS B0030 was used in this model. 


\begin{center}
\begin{threeparttable}
\centering % used for centering table
\caption{Parameters Used in The Simulations}
\begin{tabular}{l c r} % centered columns (4 columns)
\toprule %inserts double horizontal lines
Parameter & Value & Description \\ [0.8ex] % inserts table
%heading
\hline\\ % inserts single horizontal line 
\multirow{2}{*}{$k_{TX}$} & $1.416 \times 10^{-6} M/min$ for J23100 & \multirow{2}{*}{Transcription Rate} \\
&$2.203 \times 10^{-7} M/min$ for J23116 \tnote{a} 
\\[1ex]
$\delta_{mRNA}$ & 0.247 $min^{-1}$ \tnote{b}& mRNA Degradation Rate \\[1ex]
$k_{TL}$ & 0.2059 $min^{-1}$ \tnote{c} & B0030 Translation Rate \\[1ex]
$\delta_{Protein}$ & 0.008492 $min^{-1}$ \tnote{d}& Protein Degradation Rate \\[1ex] % [1ex] adds vertical space
$\mu$ & 0.0072  $min^{-1}$ \tnote{e} & Dilution Rate \\[1ex]
\bottomrule %inserts single line
\end{tabular}
\label{table:nonlin} % is used to refer this table in the text
\begin{tablenotes}
            \item[a] Calculated using the transcription rate (0.03 PoPS per copy of DNA) for the reference promoter J23101 \cite{82b91ac126a844a894ceb749053cd561}. The relative strength of the promoters in the registry are calculated by Berkeley 2006. Although many teams recently added their new relative strength data, these data are not used in the simulations since their accuracy are not fully verified.   
            \item[b] The mRNA degradation rate is referenced from the value used by \href{http://2018.igem.org/Team:Valencia_UPV/Model}{Team Valencia UPV 2018}. The value will not be exact for our experiment; however, it will still be close enough to the real value. Team TAU Israel 2020 is developing a software that predicts genetic stability, which could be used to attain a more accurate value. 
            \item[c] This parameter was optimized by Team Valencia UPV 2018. Our simulation will use the value from their Experiment 1.
            \item[d] This value was used by Team Valencia UPV 2018 in their model. It is arbitrarily assigned.
            \item[e] This parameter was optimized by Team Valencia UPV 2018. Since they have not tested the value for J23100 and J23116, the dilution rate for J23102 is used since it has similar strength and properties to J23100. 
        \end{tablenotes}
    \end{threeparttable}
\end{center}
\subsubsection{Results}\
\par MATLAB ode45 solver was used to get a numerical solution in this problem. Both the \textit{argK} mRNA and the ROTCase concentration were set to 0 M.
\FloatBarrier
\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{100.eps}
  \caption{\textit{ArgK} Expression Under J23100.}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{ex116.eps}
  \caption{\textit{ArgK} Expression Under J23116.}
  \label{fig:sub2}
\end{subfigure}
\caption{Gene Expression Simulation Results.}
\label{fig:test}
\end{figure}
\FloatBarrier

\subsection{Michaelis-Menten Enzyme Kinetics}\
\par This model is built according to the Michaelis Menten kinetics. ROTCase has a Sequential Bi-Bi Mechanism (see Figure 3), in which CP is the first substrate to bind, allowing Orn to then bind to the complex 
\cite{doi:10.1021/bi047432x,chou1977a}.
\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{sequential BI-BI.png} 
    \caption{Sequential Bi-Bi Mechanism of ROTCase}
    \label{fig:my_label}
\end{figure}
\FloatBarrier
\subsubsection{Equations}
\[
    v =\frac{k_{cat}[E_t][ORN][CP]}{[CP][ORN] + K_{CP} [ORN] (1 + \frac{[Pi]}{K_{iPi}})+ K_{ORN}[CP] + K_{iCP}K_{ORN}(1 + \frac{[Pi]}{K_{iPi}})} 
\]

\begin{equation}
\frac{d[Citrulline]}{dt} = v
\end{equation}

\begin{equation}
\frac{d[Phosphate]}{dt} = v
\end{equation}

\begin{equation}
\frac{d[CP]}{dt} = -v
\end{equation}

\begin{equation}
\frac{d[ORN]}{dt} = -v
\end{equation}
\subsubsection{Simulations}\
\par The parameters used in the simulations are shown below in Table 3:
\begin{center}
\begin{threeparttable}
\centering % used for centering table
\caption{Parameters Used in The Simulations}
\begin{tabular}{l c r} % centered columns (4 columns)
\toprule %inserts double horizontal lines
Parameter \tnote{*}& Value & Description \\ [0.8ex] % inserts table
%heading
\hline\\ % inserts single horizontal line 
$k_{cat}$ & 2940 $min^{-1}$ & Turnover Number \\[1ex]
$K_{iCP}$ & $0.151 \times 10^{-3}M$  & Dissociation Constant for CP \\[1ex]
$K_{CP}$ & $0.09 \times 10^{-3} M$ & Michaelis Constant for CP\\[1ex] % [1ex] adds vertical space
$K_{ORN}$ & $1.1 \times 10^{-3}M$ & Michaelis Constant for ORN\\[1ex]
$K_{iPi}$ & $3.8 \times 10^{-3}M$ & Inhibitor Constant for Pi\\[1ex]
\bottomrule %inserts single line
\end{tabular}
\label{table:nonlin} % is used to refer this table in the text
\begin{tablenotes}
            \item[*] The values of the parameters for the simulations come from \cite{doi:10.1021/bi047432x}.
        \end{tablenotes}
    \end{threeparttable}
\end{center}
The cellular concentration of CP is estimated to be $1.5 \times 10^{-4}$ M and the concentration of ORN is estimated to be $4.0 \times 10^{-4}$ M \cite{Heller5181}.  
\subsubsection{Results}\
\par We simulate the model in two different scenarios, one in the initial state of \textit{argK} expression (shown in Figure 4) and  and one in the steady state of \textit{argK} expression (shown in Figure 5). When the amount of ROTCase is variable, the problem becomes too stiff for ode45 to solve; therefore, a stiff solver ode15s is used in place of ode45 for that simulation. 
\FloatBarrier
\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{corrected100.eps}
  \caption{ROTCase Kinetics Under J23100}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{corrected116.eps}
  \caption{ROTCase Kinetics Under J23116}
  \label{fig:sub2}
\end{subfigure}
\caption{Enzyme Kinetics Simulation Results Under Varied ROTCase Level}
\label{fig:test}
\end{figure}
\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{7.2constant.eps}
  \caption{ROTCase Kinetics Under J23100}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{1.2constant.eps}
  \caption{ROTCase Kinetics Under J23116}
  \label{fig:sub2}
\end{subfigure}
\caption{Enzyme Kinetics Simulation Results Under Steady ROTCase Level}
\label{fig:test}
\end{figure}
\FloatBarrier
\subsection{Analysis}
\
\par Since the ROTCase has a much smaller turnover number than \textit{E. coli} OTCase does, which means it has slower reaction rate. However, since ROTCase is over expressed, the actual citrulline conversion may actually be faster under the catalysis of ROTCase. Since the ROTCase only catalyzes the forward reaction, the citrulline will not be converted back to ornithine directly. Instead, the citrulline will continue through the whole urea cycle in order to be converted back to ornithine. The orinithine level should maintain around the naturally occurring concentration of ornithine in \textit{E. coli} in order to avoid poisoning. In other words, the \textit{argK} expression level that is too high or too low can potentially damage the cell by interrupting its metabolism.  
\par The citrulline conversion rate under J23100 is faster due to the higher and more rapid enzyme production. However, the enzyme production under either promoter is most likely sufficient to satisfy the urea cycle in \textit{E. coli} since the over-expression has already boosted the ROTCase level in the cell. The production of ROTCase under J23100 is roughly 6-fold higher than the production under J23116 and the ROTCase activity is roughly 6-fold higher under J23100 than under J23116 when the amount of ROTCase is steady. (The difference is much smaller at the initial state of \textit{argK} expression.) The \textit{argK} expression under J23100 potentially results in larger energy consumption and higher risk of interrupting the normal metabolic pathways of \textit{E. coli}. In order to avoid the cell death and ultimately maximize the phaselotoxin production, optimizing the \textit{argK} expression is critical. Our past experience with metabolic engineering in \textit{E.coli} also confirms that the expression of a metabolic pathway component under the strongest promoter actually yields the worst result in many cases either when the over-expression exhausts energy and metabolites or when the high level of over-expressed component disrupts the naturally existing pathways in the cell (Team Gaston Day School 2018). Therefore, J23116 can possibly be a more suitable promoter for \textit{argK} expression or even the expressions of many other metabolic components.    
\section{Kudzu Spread and Management Cost Model}\
\par We derived a NetLogo Model from developed by previous researchers to simulate the spread and management cost of kudzu \cite{AURAMBOUT2018146}. We attained our landscape data from \href{https://www.mrlc.gov/data}{U.S. National Land Cover Dataset} and  \href{https://gis.gastongov.com/}{Gaston County GIS Data}. The open-source GIS software \href{https://qgis.org/en/site/}{QGIS3.1.0} was used to clip the data. The viewer interface is shown below in Figure 6.
\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{kudzu_US_data_new_dispersal_management_230516 interface.png}
    \caption{NetLogo Model Viewer Interface}
    \label{fig:netlogo}
\end{figure}
\FloatBarrier
\par Due to the limited time, our team was only able to simulate the model under two circumstances, with management and without management. We also did not investigate the exact efficiency of the herbicide, the effect of sexual reproduction, and the real-world scenario of early spread. 
\subsection{Results}
\par The simulation settings for the two scenarios are shown in Table 4 below. The total areas covered after 50 years for are shown below in Figure 7 and the kudzu management costs are shown in Figure 8.  
\FloatBarrier
\begin{center}
\begin{table}[h]
\centering % used for centering table
\caption{Simulation Settings}
\begin{tabular}{l r r} % centered columns (4 columns)
\toprule %inserts double horizontal lines
Settings & No Management & With Management \\ [0.9ex] % inserts table
%heading
\hline\\ % inserts single horizontal line 
Destruction Success & 0\% & 98\% \\[1ex]
Herbicide & None & Escort \\[1ex]
Eradication Foci & \multicolumn{2}{c}{20}\\[1ex]
Recurrence & \multicolumn{2}{c}{2 years}\\[1ex] % [1ex] adds vertical space
Early Spread & \multicolumn{2}{c}{On}\\[1ex]
Sexual Reproduction & \multicolumn{2}{c}{On}\\[1ex]
\bottomrule %inserts single line
\end{tabular}
\label{table:nonlin} % is used to refer this table in the text
    \end{table}
\end{center}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{area.png}
    \caption{Area Covered by Kudzu After 50 Years}
    \label{fig:my_label}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{cost.png}
    \caption{Kudzu Management Cost After 50 Years}
    \label{fig:my_label}
\end{figure}
\FloatBarrier

\subsection{Improvements}\
\par Since Escort is a specific herbicide, the simulation in the management scenario does not predict the real efficiency of phaselotoxin for eradicating kudzu. In order to get a closer prediction, a non-specific herbicide should be used in the simulations. The real-world efficiency for different herbicides, along with other parameters, is crucial for an accurate estimation of the management cost and success, so functional testings are required for model optimizations.  
\par Figure 8 shows that the cost in "no management" scenario is \$0; however, other high costs are created in that scenario in real world situations. Therefore, the total cost calculation should include the economic damage of kudzu.
\par In general, the model still indicates how important kudzu control is. Without management, the total area covered by kudzu will double, which will bring significantly more property and ecological damage. Therefore, the result significantly backed up our project goal. With more accurate parameters, we will also be able us this model to generate some baselines for phaselotoxin while trying to optimize the cost and efficiency of it. 
\newpage
\section*{Acknowledgement}\
\par We want to give our sincere acknowledgement to our collaborators Imperial College London 2020, St. Andrews 2020, and TAU 2020. ICL 2020 helped us to build the basic framwork for our gene expression model. St. Andrews introduced the Kudzu Management Cost Model to us and provided us instruction for using NetLogo. TAU Israel 2020 provided us detailed instructions on MATLAB SimBiology toolbox and their genetic stability predictor software will help us to optimize our \textit{argK} expression model. 
\printbibliography


\end{document}